# CONFIG_SPI_DEBUG is not set
CONFIG_SPI_BITBANG=m
# CONFIG_SPI_FSL_LPSPI is not set
# CONFIG_SPI_FSL_QUADSPI is not set
# CONFIG_SPI_NXP_FLEXSPI is not set
CONFIG_SPI_GPIO=m
CONFIG_SPI_IMX=m
# CONFIG_SPI_FSL_DSPI is not set
# CONFIG_SPI_PL022 is not set
# CONFIG_SPI_ROCKCHIP is not set
CONFIG_SPI_SPIDEV=m
# CONFIG_SPI_SLAVE is not set
CONFIG_IMX_SDMA=m
# CONFIG_MXC_GPU_VIV is not set
